.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
.service{
    background: var(--color-bg-vatiant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
    float: left;
    margin: 0 2rem;
    width: 20rem;
}
.services__container{
    display: flex;
}
.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: pointer;
}
.service__head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius:0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}
.service__head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}
.service__list{
    padding: 2rem;
}
.service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.service__list-icon{
    color: var(--color-primary);
    margin-top: 2px;
}
.service__list p{
    font-size: 0.9rem;
}

/*=================media Queries (medium devices)===============*/
@media screen and (max-width: 1024px){
    .service{
        margin: 1rem 0.5rem;
    }
    #services {
        height: 175vh;
        grid-template-columns: repeat(3, 1fr);
    }
}/*=================media Queries (medium devices)===============*/
@media screen and (max-width: 800px){
    #services{
        height: 175vh;
    }
}
/*=================media Queries (small devices)===============*/
@media screen and (max-width: 600px){
    #services{
        height: 270vh;
    }
    .service{
        margin: 1rem 5% 0 5%;
        width: 90%;
    }
    .services__container{
        display: block;
    }
}
